* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    color:black;
    font-family: Arial, Helvetica, sans-serif;   
}

/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.header-container {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgb(236, 236, 241);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15);
    padding: 1vw 8vw;
}

.header-container img {
    width: 80px;
    cursor: pointer;
}

.header-container ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-container ul li {
    list-style: none;
    margin-left: 30px;
    color: black;
}

.header-container ul li:hover {
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}


/*home*/

#home {
    background-image: url("./assets/IMG_3634.JPG");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center;
    text-align: center;

}

#home h2 {
    color: #fff;
    font-size: 6rem;
    letter-spacing: 1px;

}

#home p {
    width: 50%;
    color: #fff;
    font-size: 1rem;
    line-height: 25px;
}

.newsletter-email {
    background-color: black;
    display: flex;
    flex-direction: row;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    padding: 35px 35px;
    font-weight: 600;
    text-align: left;
}

.newsletter-submit{
    font-size: 1rem;
    margin-left: 10px;
    border: 8px;
}

.newsletter-submit button{
    font: 1em sans-serif;
    color: white;
    border: 8px solid rgb(255, 194, 80);
    border-radius: 5px;
    background: rgb(255, 194, 80);
    cursor: pointer;
}

/*catalogo*/

#catalogo-iconos{
    padding: 10vh;
    justify-content: space-between;
}

#catalogo-iconos:hover{
    cursor: pointer;
}

#catalogo {
    padding: 30px;
    text-align: center;
}

.catalogo-cards {
    display: flex;
    justify-content: center;
}

.card {
    background-color: rgb(238, 235, 235);
    width: 100%;
}

.card-image {
    background-color: black;
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
}

.coat-1 {
    background-image: url('./assets/coat1.jpg')
}

.coat-2 {
    background-image: url('./assets/coat2.jpg')
}

.coat-3 {
    background-image: url('./assets/coat3.jpg')
}

.coat-4 {
    background-image: url('./assets/coat4.jpg');
}

.card h3{
    padding: 10px;
    display: block;
    text-align: center;
}

.card p {
    padding: 5px;
    display: block;
    text-align: center;
    color: rgb(155, 155, 155);
}

ul{
    list-style: none;
}

#extra {
    display: flex;
    background-color: rgb(255, 194, 80);
    width: 100%;
    height: 300px;
    color: white;
    font-size: 100px;
    line-height: 300px;
    text-align: center;
}

#contact{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: right;
    padding: 20px;
}


#footer {
    color: rgb(129, 127, 127);
    margin-top: 10px;
}

@media all and (min-widht: 768px) {
    
}


/* responsive design */

.card{

    max-width: 100%;
    width: 100%;
    height: auto !important;
}

@media (max-width:767px) {
    .card {
        max-width: 100%;
        max-height: 100%;
    }
}

@media (min-width:768px) {
    .card {
        max-width: 240px;
        max-height: 240px;
    }
}

@media (min-width:992px) {
    .card {
        max-width: 314px;
        max-height: 314px;
    }
}

@media (min-width:1200px) {
    .card {
        max-width: 380px;
        max-height: 380px;
    }
}